<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Notification Example:  When we click on notification button we will see the notification comeing in our device." />

    <Button
        android:id="@+id/notify_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Notification" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Services Example:
   After clicking on start service button, it will start playing music.
AND After clicking on stop service button, it will stop playing music." />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Start Service" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Stop Service" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Content Provider Example: After clicking on content provider button we will redirect to next activity2 page and see all our contant get access by the content provider." />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Content Provider" />

</LinearLayout>